<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Xplore</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
    nav {
    position: fixed; 
    top: 0; 
}
    .contact-icon {
        justify-content: center; 
    color : white;
      display: flex;
      margin-top: 390px; 
      font-size: 18px;
     
    }
            .contact-icon i {
                margin: 0 225px;; 
                font-size: 50px;
                
            }
            .address-movie {
                    justify-content: center;
    color : rgb(0, 0, 0);
      display: flex;
       position: absolute;
                top: 450px;
                left: -5px;
                
                border-radius: 100px;
                background-color: rgba(255, 255, 255, 0.5)
            }
            .address-movie p {
                  margin: 0 100px; 
                  font-weight: bold;
                font-size: 25px;
                white-space: nowrap;
            }
            body{
    left:0;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;

}

nav {
    position: absolute;
    right: 0; 
    

    font-family: 'Agbalumo', cursive;
    font-size: x-large;
    text-align: center;
    filter: drop-shadow(0 0 6px white);
    color: black;
}

svg {
    position: absolute;
    top: 0;
    left: 0; 
    transform: translateX(0%);
    filter: drop-shadow(0 0 12px white);
    transition: transform 2s ease ;
}
svg path {
    transition : fill 0.5s ease, stroke 0.5s ease, stroke-width 0.5s ease;
}
svg path:hover {
    fill: grey;
    stroke: white;
    stroke-width: 3px; 
    
}
svg:hover {
    transform: scale(2) translateY(100px) translateX(65px);
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    background-color: black;
}
nav a {
    text-decoration: none;
    color: black;
    filter: drop-shadow(0 0 5px white);
    transition: color 0.5s ease, border-bottom 0.5s ease, filter 0.5s ease ;
}
section {
    margin-top: 170px;
    z-index: 0;
    display: inline-block;
}
nav a:hover {
    filter: drop-shadow(0 0 5px rgb(0, 0, 0));
    color: white;
    border-bottom: 2px solid white;

  }

article {
    margin: 10px;
    padding: 20px;
    border: 2px solid black;
    background-color: rgba(128, 128, 128, 0.7);
    display: inline-block;
    width: calc(33% - 20px); 
    box-sizing: border-box; 
}
article img:hover {
    transform: scale(1.1); 
    transition: transform 0.5s ease-in-out; 
}

nav a.current {
    filter: drop-shadow(0 0 2px rgb(0, 0, 0));
    color: white;
    border-bottom: 2px solid white;
    
    
}



nav ul {
    display: flex;
    justify-content: space-between;
}

nav li {
    display: inline;
}

.dropdown {
    position: relative; 
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 30%; 
    left: 0;
    display: none; 

}

.dropdown .dropdown-menu a {
    display: block; 
}

.dropdown:hover .dropdown-menu {
    display: block; 
}

@media screen and (max-width: 600px) {
    body {
        background-image: url('images/sg22.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden; 
    }

    nav {
        font-size: medium;
        position: relative;
        right: auto;
        margin-top: 50PX;
    }

    svg {
        transform: scale(1) translateY(0) translateX(0);
        margin-top: 4px;
        margin-left: 2px;
        width: 170px;
        height: 260px;
    }

    section {
        margin-top: 100px;
    }

    article {
        width: calc(100% - 20px);
        margin: 10px;
        background-color: rgba(128, 128, 128, 0.9);
        box-sizing: border-box;
    }

    article img {
        width: 100%;
        max-width: 220px;
        max-height: 170px;
    }


    .contact-icon {
        display: block;
        text-align: center;
        margin-top: 10px;
        background-color: white;
        padding: 10px; 
    }

    .contact-icon i {
        margin: 10px;
        font-size: 15px;
        color: black; 
    }

    .address-movie {
        text-align: center;
        margin-top: 10px;
        position: static;
        background-color: white; 
        padding: 10px; 
    }

    .address-movie p {
        margin: 10px;
        font-weight: bold;
        font-size: 10px;
        white-space: normal;
        color: black; 
    }

    footer {
        margin-bottom: 220px;
        margin-left: 0px;
      
        background-color: rgb(0, 0, 0); 
    }

    .bodyTxt a {
        font-size: 10px;
        color: black; 
    }

    .address-movie p.bodyTxt {
        font-size: 10px;
        color: black; 
    }

    .contact-icon i {
        margin: 0 20px;
        font-size: 15px;
        color: black; 
    }
}

            </style>
</head>
<body>
	<video  autoplay muted loop width="250">

	  
		<!-- <source src="images/oggy.mp4" type="video/mp4" /> -->
		<source src="images/sg2.mp4" type="video/mp4" />
	  

	  </video>
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="250" height="400" x="0px" y="0px"
	 viewBox="0 0 250 400" style="enable-background:new 0 0 83.9 83.4;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
</style>
<path class="st0" d="M77.35,24.57c1.65,3.17,5.06,10.77,4.3,20.79c-0.98,12.99-8.28,21.27-10.37,23.48
	c-9.01,9.56-20.09,11.49-24.46,11.96c-11.36,1.22-20-2.8-23.26-4.53"/>
<path class="st0" d="M10.54,64.02c-0.55-0.86-1.28-2.08-2.05-3.59c-1.22-2.42-5.09-10.35-4.3-20.79
	c0.98-12.99,8.28-21.27,10.37-23.48C23.57,6.59,34.65,4.67,39.02,4.2c11.36-1.22,20,2.8,23.26,4.53l3.74,2.45"/>
<line class="st0" x1="77.84" y1="9.6" x2="50.77" y2="37.21"/>
<line class="st0" x1="33.94" y1="52.8" x2="11.07" y2="77.17"/>
<g>
	<path d="M23.67,20.35L21.7,34.98c0.29-0.6,0.68-1.4,1.18-2.39c0.5-0.99,0.97-1.88,1.4-2.68c0.43-0.8,0.66-1.24,0.69-1.32l4.77-8.24
		h6.11l-1.62,14.59l10.65-14.59h9.07L36.13,44.76h-9.15l1.42-12.26l-7.53,12.26h-9.15l2.8-24.41H23.67z"/>
</g>
<g>
	<path d="M39.45,66.33l14.51-12.97l-6.19-11.44h9.39l2.8,6.11l6.35-6.11h10.33L63.66,53.75l6.39,12.58h-9.5l-3.12-7.49l-7.22,7.49
		H39.45z"/>
</g>
</svg>

<nav>
	<a href="index.html">Home</a> |
	<li class="dropdown">
		<a href="#">Package Tours</a> |
		<ul class="dropdown-menu">
			<li><a href="#">Tour 1</a></li>
			<li><a href="#">Tour 2</a></li>
			<li><a href="#">Tour 3</a></li>
		</ul>
	</li>
	<a href="/js/">Rediscover Singapore</a> |
	<a href="cruises.html">Cruises</a> |
	<a href="contactus.html"class="current">Contact Us</a>
</nav>


        <div class="contact-icon">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <i class="fa-sharp fa-solid fa-phone"></i>
        <i class="fa-solid fa-envelope"></i>
  </div>
        <div class="address-movie">
            
                
                <p class="bodyTxt">World Xplore Pte Ltd<a href="https://goo.gl/maps/kuN1SLJKKmcZrWFY7" target="_blank"><br>
                9 Woodlands Ave 9, Singapore<br>
                Postal Code 738964<br></a></p>
<br><br><br><br><br>
            <p>Tel: <a href="tel:+6565103000" target="_blank" >+65 6510 3000</a></p>
            <p>Email: <a href="mailto:movierev@mail.com">WorldXplore@mail.com</a></p>
            
        </div>
</body>
<footer>
	<p>&copy; 2023 World Xplore</p>
</footer>
</html>