<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- TODO 1: Add viewport here -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            padding: 10px;
        }

        header {
            display: inline-block;
            width: 100%;

        }

        h1 {
            float: none; 
            margin: 0;
        }

        nav {
            margin-top: 10px;
            background-color: black;
        }

        nav a {
            text-decoration: none;
            color: white; 
            padding: 10px; 
        }
        @media only screen and (max-width: 600px) {
            header {
                text-align: center; 
            }
            img {
                width: 100%; 
            }

            section:nth-child(3) {
                display: none; 
            }
            p {
            margin-left: 15px;
        }
        }

    </style>
</head>

<body>
    <header>
        <h1>Responsive Web Page</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <section>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </section>

        <section>
            <img src="images/1.jpg" alt="Image 1">
            <img src="images/2.jpg" alt="Image 2">
            <img src="images/3.jpg" alt="Image 3">
        </section>

        <section>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HCDVN7DCzYE"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </section>
    </main>
</body>

</html>
